# PaperMS

./: pom.xml
src/main/java/usts/paperms/paperms/: PaperMsApplication.java
src/main/java/usts/paperms/paperms/Repository/: CheckRespository.java  CourseRespository.java  HistoryChecked.java  KeyRepository.java  LogRepository.java  RoleRepository.java  SaltRepository.java  SysFileRepository.java  UserRepository.java  pigeonholeRespository.java  testUserRepository.java
src/main/java/usts/paperms/paperms/common/: JwtTokenUtil.java  MessageScheduler.java  MinIoUtil.java  Result.java
src/main/java/usts/paperms/paperms/config/: MinIoProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/usts/paperms/paperms/controller/: CheckedController.java  CourseController.java  DefaultPageController.java  EmailController.java  HistoryFileController.java  LogController.java  LoginController.java  MessageController.java  RSAKeyController.java  UserController.java  downloadController.java  fileController.java  pigeonholeController.java  uploadController.java
src/main/java/usts/paperms/paperms/entity/: ChatMessage.java  Check.java  Course.java  Key.java  Log.java  LoginRequest.java  Salt.java  SysFile.java  User.java  UserRole.java  Users.java  historychecked.java  pigeonhole.java  sys_Course.java
src/main/java/usts/paperms/paperms/realm/: FileDecryptor.java  test.java
src/main/java/usts/paperms/paperms/security/: GlobalExceptionHandler.java  InvalidTokenException.java  PasswordEncryptionService.java  TokenValidationAspect.java  ValidateToken.java
src/main/java/usts/paperms/paperms/service/: AESEncryptionService.java  AESKeyGenerationService.java  CourseService.java  DecryptFileService.java  EmailService.java  HistoryFileService.java  JsonConverter.java  KeyService.java  LogSaveService.java  LogService.java  MessageSenderService.java  RSAFileEncryptionService.java  RSAKeyGenerationService.java  SysFileService.java  TimeService.java  UserService.java  pigeonholeService.java
src/main/java/usts/paperms/paperms/service/SecurityService/: AESEncryptionService.java  AESKeyGenerationService.java  DecryptFileService.java  JsonConverter.java  RSAFileEncryptionService.java  RSAKeyGenerationService.java
src/main/java/usts/paperms/paperms/service/impl/: InMemoryMultipartFile.java
src/main/resources/: application.properties  banner.txt  tomcat_https.keystore
src/main/resources/templates/: file.html  files.html  sidebar.html  test.html
src/main/resources/templates/fragments/: menu.html
src/test/java/usts/paperms/paperms/: PaperMsApplicationTests.java
