#server.port=8081
#logging.level.root=DEBUG

# Server Configuration
server.ip=localhost
server.port=9090
# Redis Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379


spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=dataSource
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml


# MyBatis Plus Configuration
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# File Upload Configuration
files.upload.path=E:/files/