#server.port=8081
# ?????
logging.level.root=INFO
# ??Hibernate?SQL?????DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ????
#log?????5???
logging.logback.rollingpolicy.max-history=5
logging.file.name=/PaperMS/PaperMS/src/main/resources/server_log.txt


# Server Configuration
#server.ip=localhost
#server.port=9090
#https?????443?http?????80
server.port=8443
server.address=0.0.0.0
server.http-port=9090

spring.mail.host=smtp.163.com
spring.mail.username=******
spring.mail.password=******
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8

#??https??????????
server.ssl.enabled=true
#????
server.ssl.key-store=classpath:tomcat_https.keystore
server.ssl.key-store-type=JKS
server.ssl.key-store-password=123456

spring.application.name=springboot-https

# Redis Configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379


spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/static/files/security/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=dataSource
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
# MyBatis Plus Configuration
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# File Upload Configuration
spring.servlet.multipart.location=files/
key.upload-dir=key/
service.key-dir=servicekey/
service.publickey-dir=servicekey/public.der
service.privatekey-dir=servicekey/private.der

#??????

public_key="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0ZVRiyzRRIu6N0+w1iXed/MoQTijbimqnrw3JKeNAWlNdyPYABh6cIWt63Fq500w4PwNoRQ8HRiSweqZtlpHLZudm6XYmiIhAKGH4l81I/d14PYf8f8iVBE/WRWPlP5+xwfQzkKt6lhPZlHN3GRHlienNRNlrl+vy55dQjHpksL0ug0y8X+3rY56u2+9uXY/XhwOCDW9cTmqlVDENpI7LAWjdYU92FSzOit/4m4bxWTfXk4luq4qvMDP8H1f2jEgFFDx9ohOTSOaFi+YrDVSAQdL9u6G6fAHtxucolnEbXC0bABIv9v2TpbcGq21d9xO+1wzPiDIxvIL4dFU7vtdSAKBmNzWUONNNuhlCl+NuDPrKoJqS8dA3sukYdsaTkVvKLXJICZDZocd1mg8+SmsBceILa8z34QebZvrelr5gGkimTiTkDbjYUCt9xCGJjOc7H8jupNR8kYjXZYtjxWvgouR6MNDePgnLmOaIfdsuTipoY+Gny9hTHIGN2W8LQkoT2v7cENeYgwnAzKmQflvHpRFs/OsEvs51kw/AjXqKADL8sr+Is+AhWPwS4ikipx4E6tkOgA3zYXeA4E9iABrat+MC0PQ7OOvOcesvyrdmKwHJxHBZIJQ1bt0A+11FM+DGVqD8yQY4zOt7GoimteR2wa7OdvYhQ9TPEuwovZOGekCAwEAAQ=="
private_key="MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDRlVGLLNFEi7o3T7DWJd538yhBOKNuKaqevDckp40BaU13I9gAGHpwha3rcWrnTTDg/A2hFDwdGJLB6pm2Wkctm52bpdiaIiEAoYfiXzUj93Xg9h/x/yJUET9ZFY+U/n7HB9DOQq3qWE9mUc3cZEeWJ6c1E2WuX6/Lnl1CMemSwvS6DTLxf7etjnq7b725dj9eHA4INb1xOaqVUMQ2kjssBaN1hT3YVLM6K3/ibhvFZN9eTiW6riq8wM/wfV/aMSAUUPH2iE5NI5oWL5isNVIBB0v27obp8Ae3G5yiWcRtcLRsAEi/2/ZOltwarbV33E77XDM+IMjG8gvh0VTu+11IAoGY3NZQ40026GUKX424M+sqgmpLx0Dey6Rh2xpORW8otckgJkNmhx3WaDz5KawFx4gtrzPfhB5tm+t6WvmAaSKZOJOQNuNhQK33EIYmM5zsfyO6k1HyRiNdli2PFa+Ci5How0N4+CcuY5oh92y5OKmhj4afL2FMcgY3ZbwtCShPa/twQ15iDCcDMqZB+W8elEWz86wS+znWTD8CNeooAMvyyv4iz4CFY/BLiKSKnHgTq2Q6ADfNhd4DgT2IAGtq34wLQ9Ds4685x6y/Kt2YrAcnEcFkglDVu3QD7XUUz4MZWoPzJBjjM63saiKa15HbBrs529iFD1M8S7Ci9k4Z6QIDAQABAoICABfHPKqxKYcA4V5AJNyPDFgIlvMbZXNst8ZtrUXz2owj8d2IDAwqus2EZTCWvB3FBLwp7LPvU0irzo7AurLVOEkk5DNSFCqcn6juKrgUvDc57r5YvlQa8b6e/FRznUg2vZSAPwD/0LKLVWrS8ivEltii5BYh/sHTamMMMyF8/zae9twa/kInDuRai3MzoM9napYXUcI9sqIjfEaXlMNqQNtkQmDlfphKN9FsOQSsIGt7X9pXvHEbLI8gwxbSaqsbMrwLWQBzA4s99E/7E3PKUuT5+nToKBdnm8B7GgDTdXVDOb0dJSPbZW0SMaO3PKT+MlnTYp70YkMsGAwFT4ETtMfvdL25SHg8yojtkdwRi4NWyOJ0nq1CnzF7NHPlbXCtM/6icLj6mwu/dlt32sPDe7pr30hEMGyEWWYKztWJhhQAPfbC5LoA2QaRcBIvDgfKVxbO/4IGo/zvD4+wgHcN2QDABslgoFMOk8QMoyfVaDPAHZBcQ2omeMy5fz1FHBFp9caU63OY6ZjwW+4yaCEAsM1cQrtngncI5s9LHvPL0VbCgPSUDjrGdpWwJUrO/7s30DoGBXNVBRJkOflcdYlv4O3Ayngxc5maT1OAihJMUQMG3ygp+6nc6J8xewRPCTQpVQWklohGqE4PuTlGjGsvcqu2X6rEld63fRHJbs6KLlzHAoIBAQDTU//bb/jZzwg2KNLTo7E+Yy8Alkw/n9tyMaDiU/668feDR5DFSE7C8CnrZVGC5a9I8NDAXFhYcUfcbnTxsEtSv+aEuvp1EZXnWbusmcDCZVmhYg2qw8ArPFU9uVG1znL75zo1SqOgR+y2CzzxgCaUCvM8jS4c67AD6MX31YoroLzbMhDAQnT/ASzxwyb2TzZqeoE9mIsE+dzyFGgzIZVs9NxVLZWZsEUO7tLqvB4fXO62GSRz3MqahZoXjRFj6VIMyaenyfHqI2mh4p5ehKuVgaAAtH2pYItOi7IHmYqTC0GyIq34bylcmbBD77bvD3APYKjyRzoiGVHbqlVK/jynAoIBAQD94uWXx+Yis/zxLfVb9+f/LlHoWrmB3RbA/z1VwceXaVCU+qsZtghOpmK/7/U/MbEtmzJ3G2YF28ktaJe08M8YsYqUdsqwlipbsyq9RxJMtXWzljmDWYQhqwN0UcG6SfJYyPLZLRdHa8I5OzcDwPrQyC+7qjAoyeM08jmXCE6vNylBpkEmaxoAHuooxnsGXiLlz0W1PL3ZOzLnRFcoJugSOSPRhifKrIaK/eRe88uUy541x89QMYKBJwUNqbf+6YBPgbbGx00gYo5OU+LHCNlCuP+U/WnvWkugfiWV3EGWwMPJxT2fvTAwuTQeJx/jjnrWL2dmJUtcpbAHKqUEXfbvAoIBAQCp6W7dK2FFFr2+dgJU4dc/lxWSfkWeHlSdsyNs9iXof2YHqoHO7T1OZTT/K/5mpW/S0LS3BUiPC73AkRr7vEhDp0Gb1I5NlC8XzUElHJYsdrqjFChy9WLMIH1U3GzDJdOzkA1wDawT0eCT2eNNNUFPZKJ/O/AolqN18TFC+/FU9K8D+nQXcReKdJKDa+omvje9UvQY505XWOJ5zUieW9E9wn5pCfavlFdiE0mILGp3wwu3Y+24LnzD0sm7R9QEpfMvju9669bS71geLgwxaLBgy9Eu3+/tQE+hfpZMn/oYEkPnCxUfm5kA+B0N8m3+NkZeRtRvwC8QfZUgbgqX+mQfAoIBAQDEz8OTqc7pUAXhIPN3W/JoiwvLx6jO1wjwi+yMMi/7XBSvqLJCuC4waiNbDzVay7bB1/GDC6ZHHF4T6WTRS2v/hIIdHQl7Yq1rcLTNDe9Nr82Sbf4fqKEZSGzhGw/GzdQkp4I6gQ3uu8ZQf2riahMFDmqSXBgBRp/vR2cFgdcdVPGShsMyeQwq08xJ17M++HKtG8S5/mBdqdqIFR5Lbf2xQsJVhl4KazvRO4hxYySKMF5w6nf3fqngXNM6CDsuTOy+tZtu9MkBNeWDKtw91so1Qxw970TT23eM7r1MMvZVWxFrtI9U6WAWJTwVs9awnJ70ssLBGGAXbgnLRG+vtvfZAoIBAQCMQxFqagXuO+s8GcuASvyoImh287iYpBegYx/yxzqxFuukbBUBUaCZfJ3MWEeSPbOaNKr5DKJ1AA9xPYE+cEjhokjSwt/PLsQ8V0cYXmedtuy2w3VWrsFZabJMsvZWCDplGJpG4W3Hf1himxfSGcL5kTTVMEN0+V2MvTWOdj5cCEje1QPERzUdaYSa2XdouGpN3ouDAWiIHA5fcFdYW34jNv1CtqIo7wqJ55WukoLD1VzCDS6gfEvqyPl7isVMS1lkbM64osfS6uoKRswqxW46zfCrW9DIBNZ2tpKZH5YASLPYJOvnM9EEBrtAp3UUdb6ymTCFYIaJRW0jWX59vQ56"