
___________            .__                   _______________   ________    _____
\_   _____/__________  |  | ________ _____   \_____  \   _  \  \_____  \  /  |  |
 |    __)/  _ \_  __ \ |  | \___   //     \   /  ____/  /_\  \  /  ____/ /   |  |_
 |     \(  <_> )  | \/ |  |__/    /|  Y Y  \ /       \  \_/   \/       \/    ^   /
 \___  / \____/|__|    |____/_____ \__|_|  / \_______ \_____  /\_______ \____   |
     \/                           \/     \/          \/     \/         \/    |__|


//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
     ##   ##         #         #     #          #    ##      ##          #     #        #      #             #             #  #   #
     ##   ##  #      ##   #    ##    #############    ##     ##        ####    ##       ##     ##            ##            ## ##  ##
 ###############     ##   ##   ##    ##    ##         # # #  ##  #   ####   #  ##       ##     ##  #         ##           # #  # ##  #
     ##   ##         ##   ##   ##    ## # ##   #    ###############    ##   ## ##       ## ##########        ##          ##############
     # #  #       #  ###  ###  ##    ## #########      ## ## ## ##     ##    ####     ######   ##            ##    #    ###         ##
       ##   #      # ## # #### ##    ## ##    ##      ##  ## ## ##   ######  # ##       ##     ## #     #############    #       #  #
   ###########     #### #### ####    ## ########      ### ########     ##  #   ##       ##  ########         ##             #######
       ##  ##      #### #### ####    ## ##    ##     ####### ## ##    #### ##  ##       ## # #   ##          ###                ##
    #  ##  ###     # ## # ## # ##    ## ########     ### ### ## ##    ##### ## ## #     ###  ##  ##         ## #               ##
   ##  ##  ####      ##   ##   ##    ## #  ## #     # ##  ########    ### # #  #####   ###    # ##          ## ##              ##   #
  ##  ##   ## ##     ##   ##   ##    ##  # ###        ##  #  ## #    # ##    ####     ####    ####         ##   #        #############
 ###  ##   ## ##     ##   ##   ##    ##  #### ##      ##     ##      # ## ###  ##     # ##     ##          ##   ##             ##
  #  ##    ## #     ##    ##   ##   ##  ## ##  ##     ##     ##        ##      ##       ##    ####        ##     ##            ##
    ##     ##       ##    #    ##   ## ##  ##   ##    ##     ##        ##      ##       ##   ##  ###     ##       ###          ##
   ##    ###       ##          ##   # #  ####   #     ##     ##        ##      ##      ###  ##    ###   ##         ###       ####
  #       #       #            #   #       #          #      #         #       #        #  #       #   #            #          #

 ___  ___  ___  ___  ________  ___       __   _______   ___
|\  \|\  \|\  \|\  \|\   __  \|\  \     |\  \|\  ___ \ |\  \
\ \  \\\  \ \  \\\  \ \  \|\  \ \  \    \ \  \ \   __/|\ \  \
 \ \   __  \ \  \\\  \ \   __  \ \  \  __\ \  \ \  \_|/_\ \  \
  \ \  \ \  \ \  \\\  \ \  \ \  \ \  \|\__\_\  \ \  \_|\ \ \  \
   \ \__\ \__\ \_______\ \__\ \__\ \____________\ \_______\ \__\
    \|__|\|__|\|_______|\|__|\|__|\|____________|\|_______|\|__|


"""
作者：林志明(lin zhiming)
邮箱:3071247462@QQ.com/lzm3071247462@gmail.com
时间:2024/2/29
"""
